{
  "builds": [
    { "src": ".Server/Server.mjs", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" },
    { "postbuild": "node .Server/Server.mjs"}
  ],
  "routes": [
    { "handle": "Server" }
  ],
   "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ] 
}



 
